<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\carController.cs">
    <Files>
      <File FileName="Assets\Scripts\uiManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCarMove.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\carController.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\trackMove.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>